Signal React Native Project v1.06
--
LinkedIn: https://www.linkedin.com/in/kevin-roozrokh/
Email: KevRooz@Outlook.com
---
Coded by Kevin Roozrokh: https://kevinroozrokh.github.io/
Github repository: https://github.com/KevinRoozrokh

---
Coded by Kevin Roozrokh: https://kevinroozrokh.github.io/
Email: KevRooz@Outlook.com
---
Version Notes //

Version v1.00
Created Signal Signin/Signup screens.

Version v1.01
Coded Chat and Home Screen. 

Version v1.02
Added React Native elements Font Awesome & Vector Icons.

Version v1.03
Coded Login Screen as home page.

Version v1.04
Coded Settings & Add Chat screens.

Version v1.05
Added React Native Switch elements.
Mapped Nativeative navigation buttons.
Configured NoSQL database.

Version v1.06
Configured Auth0 for Google Login, Facebook Login, Twitter Login, Github Login and Email signin. 
